REACT_APP_CHAIN_ID = "97"

#GTag GTM google
REACT_APP_GTAG = "G-S0DZG85101"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_BKS_PER_BLOCK = 10000

REACT_APP_URL_API = "https://alpha-dot-heroes-td-6fa95.as.r.appspot.com"
REACT_APP_URL_API_PROD = "https://api.darkland.io"
REACT_APP_VERSION_API = 99
REACT_APP_MARKETPLACE_API="https://api-dev-marketplace.darkland.io"
REACT_APP_GS_ACCESS_KEY=bigcat_jade_HdD09049LKJo88
REACT_APP_GS_SECRET_KEY=jade_bigcat_SsD0uOj98uJjh9

######## FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDFr1hwabJAwqd7xLLziUUv-XM6LUfpRJc
REACT_APP_FIREBASE_AUTH_DOMAIN=heroes-td-6fa95.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://heroes-td-6fa95-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=heroes-td-6fa95
REACT_APP_FIREBASE_STORAGE_BUCKET=heroes-td-6fa95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=506890149448
REACT_APP_FIREBASE_APP_ID=1:506890149448:web:533667c41a06638fb6c27d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6T763K8X01